[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = cattle_monitor

# Babel configuration
[compile_catalog]
domain = cattle_monitor
directory = cattle_monitor/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cattle_monitor/i18n/cattle_monitor.pot
width = 80
keywords = l_

[init_catalog]
domain = cattle_monitor
input_file = cattle_monitor/i18n/cattle_monitor.pot
output_dir = cattle_monitor/i18n

[update_catalog]
domain = cattle_monitor
input_file = cattle_monitor/i18n/cattle_monitor.pot
output_dir = cattle_monitor/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = cattle_monitor/public/toscawidgets/
distributions = cattle_monitor
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = cattle_monitor/public/tw2/
distributions = cattle_monitor
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
